# FUTDC-and-Symbolic-Links-repro

./: .gitignore  BuildLogWithIssue.txt  Directory.Build.Props  Directory.Build.targets  FUTDC.sln  README.md
src/ProjectA/: ClassA.cs
src/ProjectB/: ClassB.cs  ProjectB.csproj
src/ProjectC/: ClassC.cs  ProjectC.csproj
